# word_count_tech_challenge

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/es/alvsanand/word_count_tech_challenge/: SparkJob.scala  WordCountJob.scala  WordCountJobMain.scala  WordCountStreamingJob.scala  WordCountStreamingJobMain.scala
src/main/scala/es/alvsanand/word_count_tech_challenge/utils/: Config.scala  KafkaHelper.scala  Logging.scala  StringUtils.scala
src/test/resources/test_files/: files1.txt  files2.txt
src/test/scala/es/alvsanand/word_count_tech_challenge/: WordCountJobStreamingTestIT.scala  WordCountJobTest.scala  WordCountJobTestIT.scala
src/test/scala/es/alvsanand/word_count_tech_challenge/test/: SparkTestTrait.scala
